{
  "name": "ideal-fiesta-server",
  "version": "1.0.0",
  "description": "Secure Chat App Server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kernelpop/ideal-fiesta.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kernelpop/ideal-fiesta/issues"
  },
  "homepage": "https://github.com/kernelpop/ideal-fiesta#readme",
  "dependencies": {
    "aes256": "^1.0.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "firebase": "^5.9.4",
    "keypair": "^1.0.1",
    "node-rsa": "^1.0.5"
  }
}
